spring.application.name=spring-boot-hibernate-jpa-prova

app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=ANX3145fuup@
app.datasource.maximum-pool-size=30